# Config file for a serial g95 based compile,
# Using the reference LAPACK/Blas and assuming
# both LAPACK and CFITSIO are in /usr/local.


# =============== Installation ===================

# Final install location.  This defaults to a
# subdirectory of the top-level directory called
# install_$COMMANDER.
#export INSTALL := /usr/local


# =============== System Tools ===================

# The defaults should be fine for any normal
# GNU/Linux operating system...

# Here you can override the make version to use
#export MAKE := gmake

# How to make a tar.gz file
#export CTAR := tar czvf

# The archive command
#export AR := ar

# Archive options to create a library
#export ARFLAGS := crv

# The ranlib command
#export RANLIB := ranlib


# ================= Compilers ====================

# Serial Fortran 90 compiler.  Default is "f90".
export F90 := g95

# MPI Fortran 90 compiler.  Default is "mpif90".
export MPF90 := g95

# MPI Fortran 77 compiler.  Default is "mpif77".
export MPF77 := mpif77

# MPI C compiler.  Default is "mpicc".
export MPCC := gcc


# =========== Compiler Optimizations =============

# Fortran 90 compiler flags
#export F90FLAGS :=
export F90FLAGS := -pg -cpp -ftrace=full -fbounds-check
#-O3

# Fortran 77 compiler flags
#export FFLAGS := 
export FFLAGS := -pg -cpp -ftrace=full -fbounds-check
#-O3 

# C compiler flags.
export CFLAGS := -O3 

# Extra flags used for linking
export LDFLAGS := -lm


# ============== Fortran Features ================

# Set this variable to 1 if the fortran compiler
# produces module files with capitalization (*.MOD)
# instead of lowercase (*.mod).
#export FORTRAN_UPPER := 1


# =============== CFITSIO Linking ================

# The include and linking commands for cfitsio.
export CFITSIO_INCLUDE := -I/home/leach/cfitsio/include
export CFITSIO_LINK := -L/home/leach/cfitsio/lib -lcfitsio


# =============== LAPACK Linking =================

# The include and linking commands for LAPACK.
export LAPACK_INCLUDE := 
export LAPACK_LINK := -L/usr/lib  -llapack_g95 -lblas_g95

# =============== HEALPIX Linking =================

# The include and linking commands for HEALPIX.
export HEALPIX_INCLUDE := -I/home/leach/Healpix/Healpix_2.11/include
export HEALPIX_LINK := -L/home/leach/Healpix/Healpix_2.11/lib -lhealpix
