# Config file for bassi.nersc.gov, using XL compilers,
# ESSL for blas/lapack, and CFITSIO from the cmb 
# modules.  Load the cmb module before building...


# =============== Installation ===================

# Final install location.  This defaults to a
# subdirectory of the top-level directory called
# install_$COMMANDER.
#export INSTALL := /usr/local


# =============== System Tools ===================

# The defaults should be fine for any normal
# GNU/Linux operating system...

# Here you can override the make version to use
export MAKE := gmake

# How to make a tar.gz file
export CTAR := gtar czvf

# The archive command
export AR := ar

# Archive options to create a library
export ARFLAGS := crv

# The ranlib command
export RANLIB := ranlib


# ================= Compilers ====================

# Serial Fortran 90 compiler.  Default is "f90".
export F90 := xlf95_r

# MPI Fortran 90 compiler.  Default is "mpif90".
export MPF90 := mpxlf95_r

# MPI Fortran 77 compiler.  Default is "mpif77".
export MPF77 := mpxlf_r

# MPI C compiler.  Default is "mpicc".
export MPCC := mpcc_r


# =========== Compiler Optimizations =============

# Fortran 90 compiler flags
export F90FLAGS := -qsuffix=f=f90 -qsuffix=cpp=F90 -q64 -O3 -qstrict -blpdata -qarch=auto -qtune=auto -WF,-DIBMXL

# Fortran 77 compiler flags
export FFLAGS := -q64 -O3 -blpdata -qarch=auto -qtune=auto

# C compiler flags.
export CFLAGS := -q64 -O3 -blpdata -qarch=auto -qtune=aut

# Extra flags used for linking
export LDFLAGS := -lm


# ============== Fortran Features ================

# Set this variable to 1 if the fortran compiler
# produces module files with capitalization (*.MOD)
# instead of lowercase (*.mod).
#export FORTRAN_UPPER := 1


# =============== CFITSIO Linking ================

# The include and linking commands for cfitsio.
export CFITSIO_INCLUDE := $(shell cmbconfig --lang MPF90 --incl cfitsio)
export CFITSIO_LINK := $(shell cmbconfig --lang MPF90 --lflags --libs cfitsio)


# =============== LAPACK Linking =================

# The include and linking commands for LAPACK.
export LAPACK_INCLUDE := 
export LAPACK_LINK := $(LAPACK) -lessl_r


# =============== HEALPIX Linking =================

# The include and linking commands for LAPACK.
export HEALPIX_INCLUDE := -I/project/projectdirs/cmb/modules/bassi/2.3.7/cfitsio_3.0.6-2.3.7/include -I/project/projectdirs/cmb/modules/bassi/2.3.7/healpix_2.11_20081113-2.3.7/include 
export HEALPIX_LINK := -L/project/projectdirs/cmb/modules/bassi/2.3.7/cfitsio_3.0.6-2.3.7/lib -L/project/projectdirs/cmb/modules/bassi/2.3.7/healpix_2.11_20081113-2.3.7/lib  -qsmp=omp:noauto -qthreaded -qnosave -lhealpix -lcfitsio -lm
