# Config file for a generic GCC based compile,
# Using the reference LAPACK/Blas and assuming
# both LAPACK and CFITSIO are in /usr/local.


# =============== Installation ===================

# Final install location.  This defaults to a
# subdirectory of the top-level directory called
# install_$COMMANDER.
#export INSTALL := /usr/local


# =============== System Tools ===================

# The defaults should be fine for any normal
# GNU/Linux operating system...

# Here you can override the make version to use
#export MAKE := gmake

# How to make a tar.gz file
#export CTAR := tar czvf

# The archive command
export AR := ar

# Archive options to create a library
export ARFLAGS := crv

# The ranlib command
export RANLIB := ranlib


# ================= Compilers ====================

# Serial Fortran 90 compiler.  Default is "f90".
export F90 := ifort

# MPI Fortran 90 compiler.  Default is "mpif90".
export MPF90 := mpif90 -DMPI -DMPIPIX

# MPI Fortran 77 compiler.  Default is "mpif77".
export MPF77 := mpif77

# MPI C compiler.  Default is "mpicc".
export MPCC := mpicc


# =========== Compiler Optimizations =============

# Fortran 90 compiler flags
export F90FLAGS := -Vaxlib  -ip -W0 -WB -fpp -cm -w -vec_report0 -traceback -heap-arrays -O3
#export F90FLAGS := -O3 

# Fortran 77 compiler flags
export FFLAGS := -O3 

# C compiler flags.
export CFLAGS := -O3 

# Extra flags used for linking
export LDFLAGS :=
# -lm


# ============== Fortran Features ================

# Set this variable to 1 if the fortran compiler
# produces module files with capitalization (*.MOD)
# instead of lowercase (*.mod).
#export FORTRAN_UPPER := 1


# =============== CFITSIO Linking ================

# The include and linking commands for cfitsio.
export CFITSIO_INCLUDE := 
export CFITSIO_LINK := -L/u/ap/leach/usr/local/lib -lcfitsio

# =============== LAPACK Linking =================

# The include and linking commands for LAPACK.
export LAPACK_LINK := -L/opt/intel/mkl/10.0.5.025/lib/em64t -lguide -lpthread\
	-lmkl_intel_thread -lmkl_solver -lmkl -lmkl_lapack -lmkl_intel_lp64
#export LAPACK_LINK := -L/scratch/leach/intel/mkl/10.0.3.020/lib/em64t  -llapack -lguide -lpthread

# =============== HEALPIX Linking =================

# The include and linking commands for LAPACK.
export HEALPIX_INCLUDE := -I/u/ap/leach/usr/local/Healpix_2.11/include
export HEALPIX_LINK := -L/u/ap/leach/usr/local/Healpix_2.11/lib -lhealpix
